<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>loan calculator </title>
</head>
<body>
    <h1 style="color:deepskyblue;text-align: center;"> LOAN CALCULATOR </h1>
    <div id="ob"> 
     <div id="user">
        <label>
             LOAN AMOUNT(P):
            <br> <br>
            <input  type="number" placeholder="ENTER LOAN AMOUNT" id="u1" >
        </label>
        <br> <br>
         <label>
            ANNUAL INTEREST RATE (A%):
            <br> <br>
            <input type="number"placeholder="ENTER  ANNUAL INTEREST RATE " id="u2" >
        </label>
        <br> <br>
         <label>
            LOAN TENURE(T) :
            <br> <br>
            <input  type="number" placeholder="ENTER LOAN TENURE" id="u3" >
        </label>
        <br><br>
        <button id="bt"> CALCULATE </button>
     </div>
     <div id="op">
         
        <label>
             MONTHLY INTEREST RATE:
            <br> <br>
            <input   type="number" placeholder=" MONTHLY INTEREST RATE" id="o1" >
        </label>
        <br> <br>
         <label>
            TOTAL NUMBER OF MONTHS :
            <br> <br>
            <input   type="number" placeholder="  TOTAL NUMBER OF MONTHS " id="o2" >
        </label>
        <br> <br>
         <label>
            MONTHLY EMI :
            <br> <br>
            <input   type="number" placeholder=" MONTHLY EMI " id="o3" >
        </label>
        <br> <br>
         <label>
           TOTAL AMOUNT PAYABLE
            <br> <br>
            <input   type="number" placeholder=" TOTAL AMOUNT PAYABLE " id="o4" >
        </label>
        <br> <br>
         <label>
           TOTAL INTEREST PAYABLE
            <br> <br>
            <input   type="number" placeholder=" TOTAL INTEREST PAYABLE " id="o5" >
        </label>
        <br> <br>
        
     </div>
     </div>
     
 
     
 
   
    <script src="script.js"></script>
    
</body>
</html>